[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# SEU BOT NODEJS - Processo principal
[program:nodejs-bot]
command=node index.js
directory=/app
environment=NODE_ENV="production"
autorestart=true
autostart=true
priority=100
user=root
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

# Xvfb - Display virtual para Chrome
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
autostart=true
priority=200
user=root
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

# Window Manager
[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
autostart=true
priority=300
user=chrome
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

# VNC Server
[program:vnc]
command=/usr/local/bin/start-vnc.sh
autorestart=true
autostart=true
priority=400
user=root
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log

# noVNC - Acesso web ao Chrome
[program:novnc]
command=/usr/local/bin/start-novnc.sh
autorestart=true
autostart=true
priority=500
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

# Chrome Browser
[program:chrome]
command=/usr/local/bin/start-chrome.sh
environment=DISPLAY=":99"
autorestart=true
autostart=true
priority=600
user=chrome
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.log

# Health Check
[program:healthcheck]
command=/bin/bash -c 'while true; do /usr/local/bin/healthcheck.sh; sleep 60; done'
autorestart=true
autostart=true
priority=700
user=root
stdout_logfile=/var/log/supervisor/healthcheck.log
stderr_logfile=/var/log/supervisor/healthcheck.log
