[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Xvfb - Display virtual (processo crítico)
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
autostart=true
priority=100
user=root
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

# Fluxbox - Window Manager
[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
autostart=true
priority=200
user=chrome
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log

# VNC Server
[program:vnc]
command=/usr/local/bin/start-vnc.sh
autorestart=true
autostart=true
priority=300
user=root
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log

# noVNC - Acesso web
[program:novnc]
command=/usr/local/bin/start-novnc.sh
autorestart=true
autostart=true
priority=400
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

# Chrome Browser - Processo principal
[program:chrome]
command=/usr/local/bin/start-chrome.sh
environment=DISPLAY=":99"
autorestart=true
autostart=true
priority=500
user=chrome
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.log

# Health Check - Monitoramento 24h
[program:healthcheck]
command=/bin/bash -c 'while true; do /usr/local/bin/healthcheck.sh; sleep 60; done'
autorestart=true
autostart=true
priority=600
user=root
stdout_logfile=/var/log/supervisor/healthcheck.log
stderr_logfile=/var/log/supervisor/healthcheck.log

# Monitor de recursos
[program:resource-monitor]
command=/bin/bash -c 'while true; do echo "$(date): CPU: $(top -bn1 | grep "Cpu(s)" | awk "{print $2}" | cut -d"%" -f1) - RAM: $(free -m | awk "NR==2{printf \"%.1f%%\", $3*100/$2}")"; sleep 30; done'
autorestart=true
autostart=true
priority=50
user=root
stdout_logfile=/var/log/supervisor/resources.log
stderr_logfile=/var/log/supervisor/resources.log
